<HTML>
<HEAD>
    <TITLE>Hex Numbers</TITLE>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana;
            background-color: rgb(26 22 39);
            color: rgb(226, 182, 234);
        }

        * {
            box-sizing: border-box;
        }

        span {
            margin-left: 20px;
            font-weight: bold;
            font-family: Verdana;
        }

        table, th, td {
            border-style: solid;
            border-width: 1px;
            border-color: lightcoral;
            border-collapse: collapse;
            font-size: 1.1em;
            background-color: rgb(29 0 57);
        }

        table {
            width: 50%;
        }

        th {
            font-size: 1.2em;
            text-align: left;
        }


        
        .hexRelatives {
            font-size: 1.5em;
        }        
    </style>

</HEAD>
<BODY>
    <h2> Hex Counting System </h2>

    <div class="hexRelatives" style="font-family: monospace">
        0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15                         <span>decimal</span> <br />
        0 1 2 3 4 5 6 7 8 9 A &nbsp;B &nbsp;C &nbsp;D &nbsp;E &nbsp;F <span>hexidecimal</span>
    </div>

    <!-- hex    conversion to decimal                                  result
    e.g. FF  =  (15 x 16^1) + (15 x 16^0)  =  (15 x 16) + (15 x 1)  =  240 + 15  =  255
    e.g. 10  =  (1 x 16^1)  + (0 x 16^0)   =  (1 x 16)  + (0 x 1)   =  16  + 0   =  16
    e.g. A1  =  (10 x 16^1) + (1 x 16^0)   =  (10 x 16) + (1 x 1)   =  160 + 1   =  161-->

    <div class="conversions">
        <h4>Examples</h4>
        <table class="conversionTable">
            <tr>
                <th>Hex</th>
                <th>Conversion to Decimal</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>FF</td>
                <td>(15 x 16<sup>1</sup>) + (15 x 16<sup>0</sup>) = (15 x 16) + (15 x 1)</td>
                <td>240 + 15 = 255</td>
            </tr>
            <tr>
                <td>10</td>
                <td>(1 x 16<sup>1</sup>) + (0 x 16<sup>0</sup>) = (1 x 16) + (0 x 1)</td>
                <td>16 + 0 = 16</td>
            </tr>
            <tr>
                <td>A1</td>
                <td>(10 x 16<sup>1</sup>) + (1 x 16<sup>0</sup>) = (10 x 16) + (1 x 1)</td>
                <td>160 + 1 = 161</td>
            </tr>
        </table>
    </div>


    <h4>Counting from 0 to 27 in hex</h4>

    <table class="countingHex">
        <tr>
            <th>Hexidecimal</th>
            <th>Conversion</th>
            <th>Decimal</th>
        </tr>
        <tr>
            <td>0</td>
            <td>0 x 16<sup>0</sup> = 0 x 1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1 x 16<sup>0</sup> = 1 x 1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2 x 16<sup>0</sup> = 2 x 1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3 x 16<sup>0</sup> = 3 x 1</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4 x 16<sup>0</sup> = 4 x 1</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>5 x 16<sup>0</sup> = 5 x 1</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>6 x 16<sup>0</sup> = 6 x 1</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>7 x 16<sup>0</sup> = 7 x 1</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>8 x 16<sup>0</sup> = 8 x 1</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>9 x 16<sup>0</sup> = 9 x 1</td>
            <td>9</td>
        </tr>
    </table>

    0  -->

    4  -->  4 * 16^0   -->  0 * 1  -->  4
    5  -->  5 * 16^0   -->  0 * 1  -->  5
    6  -->  6 * 16^0   -->  0 * 1  -->  6
    7  -->  7 * 16^0   -->  0 * 1  -->  7
    8  -->  8 * 16^0   -->  0 * 1  -->  8
    9  -->  9 * 16^0   -->  0 * 1  -->  9
    a  -->  10 * 16^0  -->  0 * 1  -->  10
    b  -->  11 * 16^0  -->  0 * 1  -->  11
    c  -->  12 * 16^0  -->  0 * 1  -->  12
    d  -->  13 * 16^0  -->  0 * 1  -->  13
    e  -->  14 * 16^0  -->  0 * 1  -->  14
    f  -->  15 * 16^0  -->  0 * 1  -->  15

    10  -->  (1 * 16^1) + (0 * 16^0)   -->  0 * 1  -->  16
    11  -->  (1 * 16^1) + (1 * 16^0)   -->  0 * 1  -->  17
    12  -->  (1 * 16^1) + (2 * 16^0)   -->  0 * 1  -->  18
    13  -->  (1 * 16^1) + (3 * 16^0)   -->  0 * 1  -->  19
    14  -->  (1 * 16^1) + (4 * 16^0)   -->  0 * 1  -->  20
    15  -->  (1 * 16^1) + (5 * 16^0)   -->  0 * 1  -->  21
    16  -->  (1 * 16^1) + (6 * 16^0)   -->  0 * 1  -->  22
    17  -->  (1 * 16^1) + (7 * 16^0)   -->  0 * 1  -->  22
    18  -->  (1 * 16^1) + (8 * 16^0)   -->  0 * 1  -->  23
    19  -->  (1 * 16^1) + (9 * 16^0)   -->  0 * 1  -->  24
    1a  -->  (1 * 16^1) + (10 * 16^0)  -->  0 * 1  -->  25
    1b  -->  (1 * 16^1) + (11 * 16^0)  -->  0 * 1  -->  26
    1c  -->  (1 * 16^1) + (12 * 16^0)  -->  0 * 1  -->  27


    Hex String Format */

    combined:
    "#  00      AF       99      FF"   ------->   "#00AF99FF"
    ^  ^^      ^^       ^^      ^^
    |    \-red   \-green  \-blue  \-opacity (transparency)
    |
    \-required hashtag


    Extract Colors */

    - need each pair of hex numbers converted
    to decimal integers in the range [0, 255]

    cut up the string using substrings (string within a string)
    e.g. "ABC" -> "B" is a substring of "ABC"
</BODY>
</HTML>
